<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="margin:0;width:80%">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="utf-8" />
    <title></title>
    <style>
        ul {
            list-style-type: none;
        }

        a {
            color: black;
            text-decoration: none;
        }

            a:hover {
                color: black;
                text-decoration: underline;
            }
        * {
            box-sizing: border-box;
        }

        .boxees {
            
        }

            .boxees:before,
            .boxees:after {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                width: var(--border-width);
                background: linear-gradient( 0deg, #D4D2A5 10%, transparent 10%, transparent 25%, #D4D2A5 25% );
                pointer-events: none;
            }

            .boxees:after {
                left: auto;
                right: 0rem;
                background: linear-gradient( 0deg, #D4D2A5 10%, transparent 10%, transparent 25%, #D4D2A5 25% );
            }

        a {
            color: black;
        }

            a:hover {
                text-decoration: underline;
            }

       

        p {
            color: black;
        }

        

        @media (max-width:2600px) {
            p {
                font-family: var(--bs-body-font-family);
                font-weight: 100;
            }

            .sectionnews-off {
                padding-left: 
                    0%;
                padding-right: 10%;
                padding-top: 5%;
            }

                .sectionnews-off p {
                    word-spacing: 25px;
                    line-height: 2;
                }

            #scnews-off-img {
                height: 800px
            }
        }

        @media(max-width:1500px) {
            .sectionnews-off {
                padding-left: 0%;
                padding-right: 5%;
                padding-top: 5%;
            }

                .sectionnews-off p {
                    word-spacing: 25px;
                    line-height: 2;
                    font-size: 1.5rem;
                }

            #article-title {
                font-size: 2.5rem;

            }

            #scnews-off-img {
                height: 500px
            }
        }
    </style>
</head>
<body style="font-family: system-ui, -apple-system, Segoe UI , Roboto, Helvetica Neue, Arial, sans-serif; display: block; width: 100%; position: relative; box-sizing: border-box; margin: 0; color: black;">


    <div style="text-align: center;  width: 100%; ">
        <div style="background-color: rgb(65, 101, 138);height:200px">

        </div>
        <div style="width: 100%; margin-top: 80px; border-top: 4px solid rgb(65, 101, 138); border-bottom: 4px solid rgb(65, 101, 138); padding: 2%; position: relative; ">
            <h4 id="article-title" style="font-size: 2.2rem; color: #2F2F2F; width: 80%; margin-left: 10%; font-family: var(--bs-body-font-family); font-weight: 150;">

                Impacts of Hurricane Helene on Western NC's water quality

            </h4>
            <p style="font-size:1.5rem;text-align:right;padding-right:100px;">10/4/24</p>
        </div>
    </div>

    <div style="width: 100%; text-align: center; display: block; padding-left: 2%; padding-right: 15%; color: black; padding-top: 5%;" class="sectionnews-off next-chosen">


        <div id="scnews-off-img" style="position: relative; height: 500px; float: right; width: 50%; display: flex; align-items: center; justify-content: center;">
            <div style="height: 80%; width: 85%; position: relative; float: right; padding: 1.5rem; margin: 2rem auto; background-image: url('https://npr.brightspotcdn.com/dims4/default/8b4d781/2147483647/strip/true/crop/1692x1042+310+0/resize/880x542!/quality/90/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Fe6%2F29%2F9b6a50c142e79cff0c7160d28f21%2Fmarshall-leslie-kirkland-jackson.jpg'); background-size: cover; background-repeat: no-repeat; object-fit: cover; border-top: var(--border-width) solid #D4D2A5; border-bottom: var(--border-width) solid #D4D2A5; background-clip: content-box;" class="boxees"></div>
        </div>
        <h2 style="font-size:1rem;position:relative;white-space:nowrap; color:transparent">Status of water in peoples homes</h2>

        <p style="word-spacing: 15px; line-height: 2; font-weight:100;font-size: 1.2rem;box-sizing:border-box;">
            The millions who call the western part of the state home have been struck hard by the recent devastating Hurricane Helene.<br />
            As a result of this, hundreds of lives and millions in infrastructure and homes have been lost. As of today, many residents are stuck with insane levels of flooding and a lack of vital resources including clean water, food, and stable shelter.
            On the topic of water, residents have been advised to boil water before drinking it, and to test their wells before drinking from them. A large percentage of the residents have as such opted to drink from bottled water from local distrubution centers.
        </p>

    </div>
    <footer class="footer" style="display: block; margin-top: 10%; height: 300px; width: 100%; background-color: rgb(65, 101, 138); align-items: center; text-align: center; position: relative; margin: 0; overflow: hidden; bottom: 0;">
        <span id="contactlinks" style="position: relative;font-size: 1rem; width: 40%; height: 100%; padding-left: 5%; float: left; text-align: center; display: flex; align-items: center; justify-content: center;">
            <h1 style="padding-top: 10%; font-size:1.6rem;"><a href="http://localhost:8000/news/art-helene" style="color:white;">See more of this story here</a></h1>
        </span>

        <div style="position:relative;width: 55%; height: 100%;">
            
            <p style="position: absolute; right: 5%; bottom: 0%; height: 20px;margin-top:270px; text-align:right;padding-right:50px;">
                ©Hydro Haven 2024
            </p>
        </div>

    </footer>


</body>
</html>