<!DOCTYPE html>
{% load static %}
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>NC Water Watch</title>
    <link rel="icon" type="image/x-icon" href="https://github.com/ColinJ69/NC-Water-Watch/raw/main/images/favicon.png">
    <style>
        body {
            width: 100%;
            height: 100%;
        }

        div {
            padding-top: 10%;
            padding-left: 25%;
            padding-right: 25%;
            font-family: var(--bs-body-font-family) !important;
            font-weight: 100 !important;
            flex-wrap: wrap;
        }

            div h3 {
                font-family: var(--bs-body-font-family) !important;
                font-weight: 100 !important;
                font-size: 6rem !important;
            }

            div p {
                font-family: var(--bs-body-font-family) !important;
                font-weight: 100 !important;
                font-size: 3rem !important;
                word-wrap: break-word;
            }

        @media (max-width:1000px) {
            div p {
                font-size: 1.7rem !important;
            }

            div h3 {
                font-size: 3.5rem !important;
            }
        }

        @media (max-width:550px) {
            div p {
                font-size: 1.1rem !important;
            }

            div h3 {
                font-size: 1.5rem !important;
            }
        }

        @media (max-width:380px) {
            div p {
                font-size: 0.8rem !important;
            }

            h3 {
                font-size: 1.5rem !important;
            }
        }

        ul {
            list-style-type: none;
        }

        footer a {
            color: black;
            text-decoration: none;
        }

        footer ul a:hover {
            color: black;
            text-decoration: underline;
        }



        #unsubscribe {
            position: relative;
        }

        #subscribe {
            position: relative;
        }

        input::placeholder {
            color: black;
        }

        #menu li {
            color: white;
            margin-top: 10px;
        }

            #menu li:hover {
                color: #FF8C00;
                font-size: 20px;
            }

        #unsubscribe a {
            text-decoration: auto;
        }

        .x2:hover {
            cursor: pointer !important;
        }

        .x2::after:hover {
            cursor: pointer !important;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="sheet-theme" rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {% load django_bootstrap5 %}
    {% bootstrap_css %}
</head>
<body>
    <nav role="navigation" style="padding:0;">

        <div id="menuToggle" style="padding: 0; height:120%">

            <input type="checkbox" style="z-index: 5 " onclick="menuchangeZvalue()" />


            <span style="background: #616161; z-index: 4 "></span>
            <span style="background: #616161; z-index: 4 "></span>
            <span style="background: #616161; z-index: 4 "></span>


            <ul id="menu" style="background: #2F2F2F; color:white;">
                <li><a href="/" class="underline">Home</a></li>

                <li><a href="guides" class="underline">Guides</a></li>

                <li><a href="maps" class="underline">Maps</a></li>

                <li><a href="games" class="underline">Quizzes</a></li>

                <li><a href="action" class="underline">Take action</a></li>

                <li><a href="news" class="underline">News</a></li>


                <li style="color:darkorange">
                    <a style="position: relative; bottom: 0%;color:darkorange;" href="{% url 'logouts' %}">
                        <h5>Logout</h5>
                    </a>
                </li>
            </ul>
        </div>

    </nav>
    <div style="width:100%;text-align:center;margin-top:15%;">
        <h3>About</h3>
        <p style="margin-top: 50px;">The North Carolina Water Watch is an organization dedicated to raising awareness over the threats being constantly being posed to NC's water sources. Such threats such as pollution risk our future generations ability to make use of the same drinking water resources we take for granted. </p>
    </div>
    <div style="width:100%;text-align:center;margin-top:200px;padding-bottom:250px;" id="privacy">
        <h3>Privacy</h3>
        <p style="margin-top: 50px;">We explicity do not gather or store any personal information about any of our users except of that given when creating an account such as your email. We value the privacy of our users and remain dedicated to protecting their personal data online. We do not sell or make malicious use of our users' personal data.</p>
    </div>
    <footer class="footer" style="display: block;  margin-top: 10%;">
        <span id="contactlinks">
            <ul>
                <li>
                    <p><a href="about">About us</a></p>
                </li>
                <li>
                    <p><a href="mailto:ncwaterwatch.adm@gmail.com">Email us</a></p>
                </li>
                <li>
                    <p><a href="about#privacy">Privacy policy</a></p>
                </li>
            </ul>
        </span>
        <span style="position:relative;height:100%;float:left;padding:0;" id="footersubscribediv">
            {% if logged_in %}

            {% if signed_up %}
            <span id="unsubscribe" style="">
                <p style="font-size: 1.25rem; position: relative; float: left;" onclick="unsub()">Unsubscribe </p><a class="x2" onclick="unsub()"></a>
            </span>
            {% else %}
            <span id="subscribe" style="">
                <p>Sign up for our bi-weekly newsletter in one click!</p>
                <hr style="font-size:2rem; background-color:grey;" />
                <button style="border: 1px solid black; width: 86%; border-radius: 3px; border-color: grey" onclick="sign_up()">Sign up</button>
            </span>
            {% endif %}

            {% else %}
            <span id="subscribe" style="">

                <p>Sign up for our bi-weekly newsletter!</p>
                <hr style="font-size:2rem; background-color:grey;" />
                <input name="noAccEmail" id="noAccEmail" type="text" placeholder="email" style="width:86%;">
                <button style="border:1px solid black;width:86%;border-color:grey;border-radius:3px;" onclick="sign_up_no_acc()">Sign up</button>

            </span>
            {% endif %}
        </span>
        <span id="footer-endpic-pc-div">


            <img style=" filter: contrast(1) brightness(1);margin-top:13%;" src="https://github.com/ColinJ69/FiguringOutNameChange/raw/main/images/Water%20Watch%20(1).png" />
            <p style="text-align:right;padding-right:10px;position:absolute;bottom:0;right:0;">
                ©Hydro Haven 2024
            </p>
        </span>

    </footer>
    <script>
        function menuchangeZvalue() {
            var i = document.querySelector('#menuToggle');
            function closeWindowZreset() {
                i.style.zIndex = 1;
            }
            if (i.style.zIndex == 3) {

                setTimeout(closeWindowZreset,
                    2000
                )

            }
            else {
                i.style.zIndex = 3;
            }
        }
    </script>
</body>

</html>