<!DOCTYPE html>
<html>
{% load static %}
<head>
    <style>
        .reset_email {
            width: 90%;
            float:right;
            height: 45px;
            border-radius: 7px;
            border: 1.5px solid black;
        }
        #menu li{
            color:white;
        }
        body {
            font-family: Book Antiqua;
        }

        .sub_btn {
            background-color: lightskyblue;
            color: white;
            height: 45px;
            width: 80px;
            border-radius: 7px;
            border: 1px solid lightskyblue;
            cursor: pointer;
            float: right;
        }

        .can_btn {
            height: 45px;
            width: 80px;
            border-radius: 7px;
            border: 2px solid lightskyblue;
            float:right;
            cursor: pointer;
            margin-right:12px;
        }
        input::placeholder {
            color: black;
            opacity: 1;
            visibility: visible;
            font-size: 20px;
        }
        label{
            float:left;
            height:45px;
            display:flex !important;
            align-items:center;
        }
        
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="sheet-theme" rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {% load django_bootstrap5 %}
    {% bootstrap_css %}
</head>
<body style="background:#2F2F2F;">
    <nav role="navigation" style="padding:0;">

        <div id="menuToggle" style="padding: 0; height:120%">

            <input type="checkbox" style="z-index: 4 " />


            <span style="background: white; z-index: 3 "></span>
            <span style="background: white; z-index: 3 "></span>
            <span style="background: white; z-index: 3"></span>


            <ul id="menu" style="background: #2F2F2F; color:white;">
                <a href="/">
                <li>Home</li></a>
                <a href="/guides">
                <li>Guides</li></a>
                <a href="/maps">
                <li>Maps</li></a>
                <a href="/games">
                <li>Quizzes</li></a>
                <a href="/action">
                <li>Take action</li></a>
                <a href="/news">
                <li>News</li></a>


                <li style="color:darkorange">
                    <a style="position: relative; bottom: 0%;color:darkorange;" href="{% url 'logouts' %}">
                        <h5>Logout</h5>
                    </a>
                </li>
            </ul>
        </div>

    </nav>
    <div style="position: relative; height: 300px; background:white;width: 95%; left:2.5%;padding: 10%;padding-top:4%; text-align:center;margin-top: 200px; align-items: center;">
        <form method="post">
            {% csrf_token %}
            <h2 style="font-size:2rem;">Reset Password</h2>
            {% for field in form %}
            {{ field.label_tag }}
            {{ field }}
            {% if field.errors %}
            <small>{{ field.errors|striptags }}</small>
            {% endif %}
            {% endfor %}

            <br />
            <div class="form-buttons">
                <br />
                <button type="submit" class="sub_btn">Submit</button>
                <a href="/logins"><button class="can_btn">Cancel</button></a>
            </div>
        </form>
    </div>
</body>
</html>