<!DOCTYPE html>
{% load static %}
<html>

<head>
	<link id="sheet-theme" rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
	<link rel="stylesheet" href="{% static 'style.css' %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	{% load django_bootstrap5 %}
	{% bootstrap_css %}
	<style>
		.center {
			height: 650px;
			width: 80%;
			border: 1px solid black;
			position: relative;
			top:10%;
			border-radius:15px;
			text-align: center;
			align-items: center;
			background:white;
			padding-top:30px
		}

            .center input {
                width: 400px;
                height: 50px;
                border: 1px solid black;
                border-radius: 3px;
            }

			.center button {
				width: 408px;
				height: 60px;
				border: 2px solid black;
				cursor: pointer;
			}
			body{
				display:flex;
				justify-content:center;

			}
	</style>
</head>
<body style="background:#2F2F2F">
	<div class="center">
		
			<p style="font-size:3rem;">Reset password</p>
		
		<form method="post">
			{% csrf_token %}

			<div 
				 <br />
			{% for field in form %}
			<br />
			<p style="font-size:2rem;">{{field.label}}</p>

			<br />
			{{ field }}
			<br />
			{% if field.errors %}
			<small>{{ field.errors|striptags  }}</small>
			{% endif %}
			{% endfor %}


			<br /><br /><br />
			<button type="submit" class="btn btn-secondary"><h2>Reset Password</h2></button>

		</form>
	</div>

</body>
</html>