<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .center {
            padding:50px;
            height: 50%;
            width: 60%;
            border: 1px solid black;
            position: relative;
            margin-left:20%;
            text-align: center;
            align-items: center;
            background: white;
        }

            .center input {
                width: 400px;
                height: 30px;
                border: 2px solid black;

            }

            .center button {
                width: 408px;
                height: 60px;
                border: 2px solid black;
                cursor: pointer;
                font-size:1rem;
            }
    .errorEm{
        display:none;
    }
    .returnToHome{
        display:none
    }
    </style>
</head>
<body>


    <div class="center">
        <input id="emailInput" type="text" placeholder="Enter email..." style="width:90%;margin-left:5%;"/>
        <button type="submit" style="width:91%;margin-left:5%;" onclick="unsub()"><h4>Unsubscribe from newsletter</h4></button><br />
        <a href="/" class="returnToHome" >Done, return home</a>
        <p class="errorEm">Email not found</p>
    </div>



    <script>
        function unsub() {
            
            var dsd = document.cookie.slice(-32)
            console.log(dsd)
            const BASE_URL = '{{ request.scheme }}://{{ request.get_host }}/';
            var email = document.getElementById('emailInput').value;
            let sent_data = { 'email': email }
            const API_URL = BASE_URL + "/newsletter_unsub";

            const request = new Request(
                API_URL,
                { headers: { 'X-CSRFToken': dsd, 'Content-Type': 'application/json' } }
            );

            

            return fetch(request, {
                method: 'POST',
                mode: 'same-origin',
                body: JSON.stringify(sent_data)
            })
                .then(response => response.json())
                .then(response => {
                    ret(response)
                })


        }
        function ret(data) {
           
            if (data == '1') {
                document.querySelector('.returnToHome').style.display = 'block';
            }
            else {
                document.querySelector('.errorEm').style.display = 'block';
            }
        }
    </script>
</body>
</html>